# done

tes_ssm/: pom.xml
tes_ssm/src/main/java/com/tarena/controller/: RoleController.java  UserController.java
tes_ssm/src/main/java/com/tarena/dao/: ActivityMapper.java  CommentMapper.java  CourseMapper.java  ParticipationMapper.java  RoleMapper.java  UserMapper.java  VideoMapper.java
tes_ssm/src/main/java/com/tarena/entity/: Course.java  Role.java  User.java
tes_ssm/src/main/java/com/tarena/service/: RoleService.java  UserService.java
tes_ssm/src/main/java/com/tarena/service/impl/: RoleServiceImpl.java  UserServiceImp.java
tes_ssm/src/main/java/com/tarena/util/: PageUtil.java  PrintWriterUtil.java  UUIDUtil.java  UploadUtil.java
tes_ssm/src/main/java/com/tarena/vo/: Page.java  Result.java
tes_ssm/src/main/resources/conf/: configuration.xml  spring_mybatis.xml
tes_ssm/src/main/resources/mapper/: ActivityMapper.xml  CommentMapper.xml  CourseMapper.xml  ParticipationMpper.xml  RoleMapper.xml  UserMapper.xml  VideoMapper.xml
tes_ssm/src/main/webapp/: index.html  login.html
tes_ssm/src/main/webapp/WEB-INF/: web.xml
tes_ssm/src/main/webapp/js/: local.js  login.js  main.js  user.js
tes_ssm/src/main/webapp/page/: header.html  user.html
